# kafka-common

./: .gitignore  README.md  pom.xml
src/main/java/com/zhph/common/kafka/constants/: Constants.java
src/main/java/com/zhph/common/kafka/dao/: TransMsgConsumerLogMapper.java  TransMsgLogMapper.java
src/main/java/com/zhph/common/kafka/exception/: CodeConst.java  MsgStopRetryException.java  ServiceException.java  ServiceExceptionHandle.java
src/main/java/com/zhph/common/kafka/mapper/: TransMsgConsumerLogMapper.xml  TransMsgLogMapper.xml
src/main/java/com/zhph/common/kafka/model/: TransMsgConsumerLog.java  TransMsgLog.java
src/main/java/com/zhph/common/kafka/service/: TransMsgConsumerLogService.java  TransMsgLogService.java
src/main/java/com/zhph/common/kafka/service/impl/: TransMsgConsumerLogServiceImpl.java  TransMsgLogServiceImpl.java
src/main/java/com/zhph/common/kafka/service/mq/transconsistence/: IMQConsumerCallback.java  IMQConsumerCallbackBase.java  IMQConsumerMultipleCallback.java  IMQConsumerSimpleCallback.java  MQTransConsistenceConsumer.java  MQTransConsistenceProducer.java
src/main/java/com/zhph/common/kafka/service/transconsistence/listener/: ConsumerMsgListenerContainer.java  ConsumerMsgListenerProxy.java
src/main/java/com/zhph/common/kafka/util/: GlobalUtil.java  SerializeUtil.java  ServiceResponse.java  ServiceResponseHandle.java  StringUtil.java
src/main/java/com/zhph/common/kafka/util/kafka/admin/: AdminClientHandle.java
src/main/java/com/zhph/common/kafka/util/kafka/pool/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  PoolBase.java  PoolConfig.java
src/main/java/com/zhph/common/kafka/util/kafka/pool/impl/: ConsumerFactory.java  ConsumerPool.java  ProducerFactory.java  ProducerPool.java
src/main/java/com/zhph/common/kafka/util/kafka/transconsistence/: ConsumerBusinessThread.java  MQTransConsistenceConsumerImpl.java  MQTransConsistenceProducerImpl.java  MessageConsumerPool.java  MessageProducerPool.java
src/main/java/com/zhph/common/kafka/util/log4j/: ZhphLogger.java
src/main/resources/: C_TRANSMSG_CONSUMER_LOG.txt  C_TRANSMSG_LOG.txt  kafka-consumer.properties  kafka-producer.properties  spring-kafka.xml
src/test/java/com/zhph/test/: AppTest.java
