<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhph</groupId>
  <artifactId>kafka-common</artifactId>
  <version>1.1.6</version>
  <packaging>jar</packaging>
  <name>kafka-common</name>
  <url>http://maven.apache.org</url> 
  
  <!-- 配置Maven中的版本号 -->
  <properties>
    <!-- 文件拷贝时的编码 -->  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <!-- 编译时的编码 -->  
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding> 
    <!-- Common libs -->
    <spring.bom.version>4.3.5.RELEASE</spring.bom.version>
    <spring.version>4.3.10.RELEASE</spring.version>   
    <tiles.version>2.1.4</tiles.version>
    <javassist_version>3.15.0-GA</javassist_version>
    <netty_version>3.7.0.Final</netty_version>
    <mina_version>1.1.7</mina_version>
    <grizzly_version>2.1.4</grizzly_version>
    <httpclient_version>4.2.1</httpclient_version>
    <hessian_lite_version>3.2.1-fixed-2</hessian_lite_version>
    <xstream_version>1.4.1</xstream_version>
    <fastjson_version>1.2.7</fastjson_version>
    <bsf_version>3.1</bsf_version>
    <sorcerer_version>0.8</sorcerer_version>
    <zookeeper_version>3.4.6</zookeeper_version>
    <zkclient_version>0.1</zkclient_version>
    <curator_version>2.5.0</curator_version>
    <jedis_version>2.1.0</jedis_version>
    <xmemcached_version>1.3.6</xmemcached_version>
    <cxf_version>2.6.1</cxf_version>
    <thrift_version>0.8.0</thrift_version>
    <jfreechart_version>1.0.13</jfreechart_version>
    <hessian_version>5.0.2.Final</hessian_version>
    <servlet_version>3.1.0</servlet_version>
    <jetty_version>6.1.26</jetty_version>
    <validation_version>1.0.0.GA</validation_version>
    <hibernate_validator_version>5.2.2.Final</hibernate_validator_version>
    <jcache_version>0.4</jcache_version>
    <sca_version>2.0-M5.1</sca_version>
    <guice_version>3.0</guice_version>
    <cglib_version>2.2</cglib_version>
    <webx_version>3.0.8</webx_version>
    <jackson_version>2.6.3</jackson_version>
    <springfoxversion>2.6.1</springfoxversion>
    <swaggerui-version>2.2.2</swaggerui-version>
    <jackson-annotations_version>2.6.0</jackson-annotations_version>
    <commons_pool_version>1.6</commons_pool_version>
    <tomcat_embed_version>8.0.11</tomcat_embed_version>
    <!-- Log libs -->
    <slf4j_version>1.6.2</slf4j_version>
    <jcl_version>1.1</jcl_version>
    <log4j_version>1.2.16</log4j_version>
    <logback_version>1.0.6</logback_version>
    <!-- Test libs -->
    <junit_version>4.12</junit_version>
    <easymock_version>3.0</easymock_version>
    <jmockit_version>0.999.8</jmockit_version>
    <hamcrest.core.version>1.3</hamcrest.core.version>
	<mockito.core.version>1.9.5</mockito.core.version>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.7</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
    </dependency>
    
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjtools</artifactId>
	    <version>1.7.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.3</version>
	</dependency> 
<!-- 	<dependency> -->
<!-- 	  <groupId>javax.servlet</groupId> -->
<!-- 	  <artifactId>servlet-api</artifactId> -->
<!-- 	  <version>3.0.1</version> -->
<!-- 	   <scope>provided</scope> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	<!-- <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.4.1</version>
	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>net.java.dev.jets3t</groupId> -->
<!-- 		<artifactId>jets3t</artifactId> -->
<!-- 		<version>0.9.4</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.jamesmurty.utils</groupId> -->
<!-- 		<artifactId>java-xmlbuilder</artifactId> -->
<!-- 		<version>1.1</version> -->
<!-- 	</dependency> -->
<!--     <dependency> -->
<!-- 	    <groupId>io.jsonwebtoken</groupId> -->
<!-- 	    <artifactId>jjwt</artifactId> -->
<!-- 	    <version>0.6.0</version> -->
<!-- 	</dependency> -->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.7</version>
	  </dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>commons-httpclient</groupId> -->
<!-- 	    <artifactId>commons-httpclient</artifactId> -->
<!-- 	    <version>3.1</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	  <groupId>javax.mail</groupId> -->
<!-- 	  <artifactId>mail</artifactId> -->
<!-- 	  <version>1.4.7</version> -->
<!-- 	</dependency> -->
	<!-- 验证文件 -->
	<dependency>
	    <groupId>eu.medsea.mimeutil</groupId>
	    <artifactId>mime-util</artifactId>
	    <version>2.1.3</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.4</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.16</version>
	</dependency>
<!--   	<dependency> -->
<!-- 		<groupId>org.apache.axis</groupId> -->
<!-- 		<artifactId>axis</artifactId> -->
<!-- 		<version>1.4</version> -->
<!-- 	</dependency> -->
<!--   	<dependency> -->
<!-- 	    <groupId>org.apache.axis</groupId> -->
<!-- 	    <artifactId>axis-jaxrpc</artifactId> -->
<!-- 	    <version>1.4</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>commons-discovery</groupId> -->
<!-- 		<artifactId>commons-discovery</artifactId> -->
<!-- 		<version>0.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>wsdl4j</groupId> -->
<!-- 		<artifactId>wsdl4j</artifactId> -->
<!-- 		<version>1.6.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>dom4j</groupId> -->
<!-- 		<artifactId>dom4j</artifactId> -->
<!-- 		<version>1.6.1</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.jdom</groupId> -->
<!-- 		<artifactId>jdom</artifactId> -->
<!-- 		<version>1.1.3</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.6</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>0.11.0.0</version> 
	</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>redis.clients</groupId> -->
<!-- 	    <artifactId>jedis</artifactId> -->
<!-- 	    <version>2.8.0</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 	    <groupId>commons-io</groupId> -->
<!-- 	    <artifactId>commons-io</artifactId> -->
<!-- 	    <version>2.4</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!--     <groupId>org.apache.commons</groupId> -->
<!--     <artifactId>commons-email</artifactId> -->
<!--     <version>1.4</version> -->
<!-- 	</dependency> -->
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate_validator_version}</version>
    </dependency>
<!--     <dependency> -->
<!-- 		<groupId>commons-codec</groupId> -->
<!-- 		<artifactId>commons-codec</artifactId> -->
<!-- 		<version>1.4</version> -->
<!-- 	</dependency> -->
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>  
	    <groupId>org.hamcrest</groupId>  
	    <artifactId>hamcrest-core</artifactId>  
	    <version>${hamcrest.core.version}</version>  
	    <scope>test</scope>
	</dependency>  
	<dependency>  
	    <groupId>org.mockito</groupId>  
	    <artifactId>mockito-core</artifactId>  
	    <version>${mockito.core.version}</version>  
	    <scope>test</scope>  
	</dependency>
    <!-- config redis data and client jar -->
	<!-- <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-redis</artifactId>
	    <version>1.2.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.8.0</version>
	</dependency> -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.67</version>
	</dependency>
  </dependencies>
  <build>
	<finalName>kafka-common</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<configuration>
				<aggregate>true</aggregate>
				<charset>UTF-8</charset>
				<encoding>UTF-8</encoding>
				<docencoding>UTF-8</docencoding>
			</configuration>
		</plugin>
		<!-- define the project compile level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>
			<configuration>
				<verbose>true</verbose>
				<overwrite>true</overwrite>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<archive>
					<manifest>
						<mainClass></mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					<phase>process-resources</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						<resources>
							<resource>
								<directory>src/main/java</directory>
								<includes>
									<include>**/*.java</include>
								</includes>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>

	  <resources>
		  <resource>
			  <directory>src/main/java</directory>
			  <includes>
				  <include>**/*.xml</include>
			  </includes>
		  </resource>
	  </resources>
  </build>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>nexus releases</name>
			<url>http://nexus.zhph.lan/content/repositories/thirdparty/</url>
		</repository>
	</distributionManagement>
</project>
