bootstrap.servers=${kafka.bootstrap.servers}
group.id=collection
session.timeout.ms=120000
request.timeout.ms=130000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.records=5
enable.auto.commit=false
#latest
auto.offset.reset=earliest

pool.maxTotal=70
pool.maxIdle=5
pool.maxWaitMillis=1000
pool.testOnBorrow=true